[PHP]
short_open_tag = On
upload_max_filesize = 200M
post_max_size = 250M
display_errors = Off
memory_limit = 1024M
max_execution_time = 60
date.timezone = Europe/Moscow

[mbstring]
mbstring.internal_encoding = UTF-8
mbstring.func_overload = 2
