user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    error_log /dev/null crit;
    client_max_body_size 1024M;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 8k;

    sendfile        on;

    keepalive_timeout  65;

    map $http_x_forwarded_proto $fastcgi_https {
        default off;
        https on;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        root   /var/www/html;
        listen       80;
        server_name  _;

        access_log off;
        error_log /dev/null crit;
        charset utf-8;

        location ~ ^/(\.git|log|docker|\.env) {
            return 404;
        }

        location ~ \.php$ {
            fastcgi_pass   s_php:9000;
            fastcgi_read_timeout 7200;
            fastcgi_send_timeout 72000;
            fastcgi_buffer_size 32k;
            fastcgi_buffers 16 32k;

            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            fastcgi_param HTTPS $fastcgi_https if_not_empty;
            fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
            include        fastcgi_params;

            if (!-f $request_filename) {
                rewrite  ^(.*)/index.php$  $1/ redirect;
            }
        }

        location / {
            index index.php index.html index.htm;

            if (!-e $request_filename){
                rewrite ^(.*)$ /bitrix/urlrewrite.php last;
            }
        }

        location ~ /\.ht {
            deny all;
        }

        location ~* ^.+\.(xml|html|jpg|jpeg|gif|ttf|eot|swf|svg|png|ico|mp3|css|woff2?|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|dat|avi|ppt|txt|tar|mid|midi|wav|bmp|rtf|wmv|mpeg|mpg|mp4|m4a|spx|ogx|ogv|oga|webm|weba|ogg|tbz|js)$ {
            expires 30d;
            access_log off;
        }
    }
}
